In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
ind_val=[('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
a=pd.Series([1,2,3,4,5,6,7,8],index=ind_val)
a

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [3]:
a['cse']

KeyError: 'cse'

In [ ]:
a['cse',2019]

In [ ]:
a['cse',2022]

In [63]:
multi=pd.MultiIndex.from_tuples(ind_val)

In [64]:
multi

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [65]:
multi.levels[0]

Index(['cse', 'ece'], dtype='object')

In [66]:
multi.levels[1]

Index([2019, 2020, 2021, 2022], dtype='int64')

In [67]:
pd.MultiIndex.from_product([['cse','ece'],[2019,2020,2021,2022]])

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [68]:
s=pd.Series([1,2,3,4,5,6,7,8],index=multi)

In [69]:
s

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [70]:
s[('cse',2019)]

1

In [71]:
s['cse']

2019    1
2020    2
2021    3
2022    4
dtype: int64

In [72]:
s.unstack()

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [73]:
temp=s.unstack()

In [74]:
temp.stack()

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [75]:
dataf=pd.DataFrame([[1,2],
                  [2,3],
                  [4,5],
                  [6,7],
                  [8,9],
                  [10,11],
                  [12,13],
                  [14,15]],index=multi,columns=['avg_pack','students'])

In [76]:
dataf

          avg_pack  students
cse 2019         1         2
    2020         2         3
    2021         4         5
    2022         6         7
ece 2019         8         9
    2020        10        11
    2021        12        13
    2022        14        15

In [77]:
dataf.loc['cse']

      avg_pack  students
2019         1         2
2020         2         3
2021         4         5
2022         6         7

In [78]:
dataf.loc['ece']

      avg_pack  students
2019         8         9
2020        10        11
2021        12        13
2022        14        15

In [79]:
dataf.loc[:]

          avg_pack  students
cse 2019         1         2
    2020         2         3
    2021         4         5
    2022         6         7
ece 2019         8         9
    2020        10        11
    2021        12        13
    2022        14        15

In [80]:
dataf['avg_pack']

cse  2019     1
     2020     2
     2021     4
     2022     6
ece  2019     8
     2020    10
     2021    12
     2022    14
Name: avg_pack, dtype: int64

In [81]:
dataf['students']

cse  2019     2
     2020     3
     2021     5
     2022     7
ece  2019     9
     2020    11
     2021    13
     2022    15
Name: students, dtype: int64

In [84]:
multi

MultiIndex([('cse', 2019),
            ('cse', 2020),
            ('cse', 2021),
            ('cse', 2022),
            ('ece', 2019),
            ('ece', 2020),
            ('ece', 2021),
            ('ece', 2022)],
           )

In [85]:
branch_df2=pd.DataFrame([[1,2,3,4],
                         [5,6,7,8],
                         [9,10,11,12],
                         [13,14,15,16],
                         [17,18,19,20],
                         [21,22,23,24],
                         [25,26,27,28],
                         [29,30,31,32]
                       ],index=multi,columns=pd.MultiIndex.from_product([['delhi','mumbai'],['avg_pack','students']]))

In [86]:
branch_df2

            delhi            mumbai
         avg_pack students avg_pack students
cse 2019        1        2        3        4
    2020        5        6        7        8
    2021        9       10       11       12
    2022       13       14       15       16
ece 2019       17       18       19       20
    2020       21       22       23       24
    2021       25       26       27       28
    2022       29       30       31       32

In [62]:
branch_df2['delhi']

      avg_pack  students
2019         1         2
2020         5         6
2021         9        10
2022        13        14

In [40]:
branch_df2['mumbai']

      avg_pack  students
2019         3         4
2020         7         8
2021        11        12
2022        15        16

In [39]:
branch_df2['delhi']['avg_pack']

2019     1
2020     5
2021     9
2022    13
Name: avg_pack, dtype: int64

In [42]:
branch_df2.loc[2019]

delhi   avg_pack    1
        students    2
mumbai  avg_pack    3
        students    4
Name: 2019, dtype: int64

In [43]:
branch_df2.loc[2022]

delhi   avg_pack    13
        students    14
mumbai  avg_pack    15
        students    16
Name: 2022, dtype: int64

In [44]:
branch_df2['delhi']

      avg_pack  students
2019         1         2
2020         5         6
2021         9        10
2022        13        14

In [47]:
dataf.unstack().unstack()

avg_pack  2019  cse     1
                ece     8
          2020  cse     2
                ece    10
          2021  cse     4
                ece    12
          2022  cse     6
                ece    14
students  2019  cse     2
                ece     9
          2020  cse     3
                ece    11
          2021  cse     5
                ece    13
          2022  cse     7
                ece    15
dtype: int64

In [46]:
dataf

          avg_pack  students
cse 2019         1         2
    2020         2         3
    2021         4         5
    2022         6         7
ece 2019         8         9
    2020        10        11
    2021        12        13
    2022        14        15

In [48]:
dataf.stack()

cse  2019  avg_pack     1
           students     2
     2020  avg_pack     2
           students     3
     2021  avg_pack     4
           students     5
     2022  avg_pack     6
           students     7
ece  2019  avg_pack     8
           students     9
     2020  avg_pack    10
           students    11
     2021  avg_pack    12
           students    13
     2022  avg_pack    14
           students    15
dtype: int64

In [52]:
branch_df2

        delhi            mumbai
     avg_pack students avg_pack students
2019        1        2        3        4
2020        5        6        7        8
2021        9       10       11       12
2022       13       14       15       16

In [53]:
branch_df2.head()

        delhi            mumbai
     avg_pack students avg_pack students
2019        1        2        3        4
2020        5        6        7        8
2021        9       10       11       12
2022       13       14       15       16

In [54]:
branch_df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 2019 to 2022
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   (delhi, avg_pack)   4 non-null      int64
 1   (delhi, students)   4 non-null      int64
 2   (mumbai, avg_pack)  4 non-null      int64
 3   (mumbai, students)  4 non-null      int64
dtypes: int64(4)
memory usage: 332.0 bytes

In [57]:
branch_df2.unstack().info()

<class 'pandas.core.series.Series'>
MultiIndex: 16 entries, ('delhi', 'avg_pack', 2019) to ('mumbai', 'students', 2022)
Series name: None
Non-Null Count  Dtype
--------------  -----
16 non-null     int64
dtypes: int64(1)
memory usage: 676.0+ bytes

In [58]:
branch_df2.duplicated()

2019    False
2020    False
2021    False
2022    False
dtype: bool

In [90]:
branch_df2.unstack().stack().stack().stack()

cse  2019  avg_pack  delhi      1
                     mumbai     3
           students  delhi      2
                     mumbai     4
     2020  avg_pack  delhi      5
                     mumbai     7
           students  delhi      6
                     mumbai     8
     2021  avg_pack  delhi      9
                     mumbai    11
           students  delhi     10
                     mumbai    12
     2022  avg_pack  delhi     13
                     mumbai    15
           students  delhi     14
                     mumbai    16
ece  2019  avg_pack  delhi     17
                     mumbai    19
           students  delhi     18
                     mumbai    20
     2020  avg_pack  delhi     21
                     mumbai    23
           students  delhi     22
                     mumbai    24
     2021  avg_pack  delhi     25
                     mumbai    27
           students  delhi     26
                     mumbai    28
     2022  avg_pack  delhi     29
                     mumbai    31
           students  delhi     30
                     mumbai    32
dtype: int64

In [59]:
branch_df2.isnull()

        delhi            mumbai
     avg_pack students avg_pack students
2019    False    False    False    False
2020    False    False    False    False
2021    False    False    False    False
2022    False    False    False    False

In [88]:
branch_df2

            delhi            mumbai
         avg_pack students avg_pack students
cse 2019        1        2        3        4
    2020        5        6        7        8
    2021        9       10       11       12
    2022       13       14       15       16
ece 2019       17       18       19       20
    2020       21       22       23       24
    2021       25       26       27       28
    2022       29       30       31       32

In [92]:
branch_df2.loc['cse',2019]

delhi   avg_pack    1
        students    2
mumbai  avg_pack    3
        students    4
Name: (cse, 2019), dtype: int64

In [95]:
branch_df2.loc[('cse',2019):('ece',2020):2]

            delhi            mumbai
         avg_pack students avg_pack students
cse 2019        1        2        3        4
    2021        9       10       11       12
ece 2019       17       18       19       20

In [96]:
branch_df2.iloc[0:5:2]

            delhi            mumbai
         avg_pack students avg_pack students
cse 2019        1        2        3        4
    2021        9       10       11       12
ece 2019       17       18       19       20

In [97]:
branch_df2['delhi']['students']

cse  2019     2
     2020     6
     2021    10
     2022    14
ece  2019    18
     2020    22
     2021    26
     2022    30
Name: students, dtype: int64

In [98]:
branch_df2['delhi']['avg_pack']

cse  2019     1
     2020     5
     2021     9
     2022    13
ece  2019    17
     2020    21
     2021    25
     2022    29
Name: avg_pack, dtype: int64

In [101]:
branch_df2.iloc[:,1:3]

            delhi   mumbai
         students avg_pack
cse 2019        2        3
    2020        6        7
    2021       10       11
    2022       14       15
ece 2019       18       19
    2020       22       23
    2021       26       27
    2022       30       31

In [104]:
branch_df2.iloc[0:6:5,1:3]

            delhi   mumbai
         students avg_pack
cse 2019        2        3
ece 2020       22       23

In [106]:
branch_df2.iloc[[0,4],[1,2]]

            delhi   mumbai
         students avg_pack
cse 2019        2        3
ece 2019       18       19

In [107]:
# sort index
branch_df2.sort_index(ascending=False)

            delhi            mumbai
         avg_pack students avg_pack students
ece 2022       29       30       31       32
    2021       25       26       27       28
    2020       21       22       23       24
    2019       17       18       19       20
cse 2022       13       14       15       16
    2021        9       10       11       12
    2020        5        6        7        8
    2019        1        2        3        4

In [108]:
branch_df2.sort_index(ascending=[True,False])

            delhi            mumbai
         avg_pack students avg_pack students
cse 2022       13       14       15       16
    2021        9       10       11       12
    2020        5        6        7        8
    2019        1        2        3        4
ece 2022       29       30       31       32
    2021       25       26       27       28
    2020       21       22       23       24
    2019       17       18       19       20

In [109]:
branch_df2.sort_index(level=1,ascending=False)

            delhi            mumbai
         avg_pack students avg_pack students
ece 2022       29       30       31       32
cse 2022       13       14       15       16
ece 2021       25       26       27       28
cse 2021        9       10       11       12
ece 2020       21       22       23       24
cse 2020        5        6        7        8
ece 2019       17       18       19       20
cse 2019        1        2        3        4

In [110]:
branch_df2.transpose()

                 cse                 ece
                2019 2020 2021 2022 2019 2020 2021 2022
delhi  avg_pack    1    5    9   13   17   21   25   29
       students    2    6   10   14   18   22   26   30
mumbai avg_pack    3    7   11   15   19   23   27   31
       students    4    8   12   16   20   24   28   32

In [111]:
branch_df2.swaplevel()

            delhi            mumbai
         avg_pack students avg_pack students
2019 cse        1        2        3        4
2020 cse        5        6        7        8
2021 cse        9       10       11       12
2022 cse       13       14       15       16
2019 ece       17       18       19       20
2020 ece       21       22       23       24
2021 ece       25       26       27       28
2022 ece       29       30       31       32

In [112]:
branch_df2.swaplevel(axis=1)

         avg_pack students avg_pack students
            delhi    delhi   mumbai   mumbai
cse 2019        1        2        3        4
    2020        5        6        7        8
    2021        9       10       11       12
    2022       13       14       15       16
ece 2019       17       18       19       20
    2020       21       22       23       24
    2021       25       26       27       28
    2022       29       30       31       32

In [115]:
data_df3=pd.DataFrame({
    'cse':[2019],
    'ece':[2020],
    'mech':[2021]
}).melt(var_name='branch',value_name='year')

In [116]:
data_df3

  branch  year
0    cse  2019
1    ece  2020
2   mech  2021

In [123]:
data_df4=pd.DataFrame({
    'branch':['cse','ece','mech','it'],
    2019:[120,121,123,124],
    2020:[125,126,127,128],
    2021:[129,130,131,132]
}).melt(id_vars='branch',var_name='year',value_name='students')

In [124]:
data_df4

   branch  year  students
0     cse  2019       120
1     ece  2019       121
2    mech  2019       123
3      it  2019       124
4     cse  2020       125
5     ece  2020       126
6    mech  2020       127
7      it  2020       128
8     cse  2021       129
9     ece  2021       130
10   mech  2021       131
11     it  2021       132

In [125]:
confirm=pd.read_csv("D:/Pandas/time_series_covid19_confirmed_global.csv")
death=pd.read_csv("D:/Pandas/time_series_covid19_deaths_global.csv")

In [133]:
confirmm=confirm.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='Date',value_name='Confirm_case')
confirmm.head()

  Province/State Country/Region       Lat       Long     Date  Confirm_case
0            NaN    Afghanistan  33.93911  67.709953  1/22/20             0
1            NaN        Albania  41.15330  20.168300  1/22/20             0
2            NaN        Algeria  28.03390   1.659600  1/22/20             0
3            NaN        Andorra  42.50630   1.521800  1/22/20             0
4            NaN         Angola -11.20270  17.873900  1/22/20             0

In [136]:
deathme=death.melt(id_vars=['Province/State','Country/Region','Lat','Long'],var_name='Date',value_name='Death_case')

In [137]:
new_dataf=deathme.merge(confirmm,on=['Province/State','Country/Region','Lat','Long','Date'])
new_dataf

,Province/State,Country/Region,Lat,Long,Date,Death_case,Confirm_case
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0,0
...,...,...,...,...,...,...,...
311248,NaN,West Bank and Gaza,31.952200,35.233200,1/2/23,5708,703228
311249,NaN,Winter Olympics 2022,39.904200,116.407400,1/2/23,0,535
311250,NaN,Yemen,15.552727,48.516388,1/2/23,2159,11945
311251,NaN,Zambia,-13.133897,27.849332,1/2/23,4024,334661
311252,NaN,Zimbabwe,-19.015438,29.154857,1/2/23,5637,259981

In [139]:
new_dataf[['Country/Region','Date','Death_case','Confirm_case']]

              Country/Region     Date  Death_case  Confirm_case
0                Afghanistan  1/22/20           0             0
1                    Albania  1/22/20           0             0
2                    Algeria  1/22/20           0             0
3                    Andorra  1/22/20           0             0
4                     Angola  1/22/20           0             0
...                      ...      ...         ...           ...
311248    West Bank and Gaza   1/2/23        5708        703228
311249  Winter Olympics 2022   1/2/23           0           535
311250                 Yemen   1/2/23        2159         11945
311251                Zambia   1/2/23        4024        334661
311252              Zimbabwe   1/2/23        5637        259981

[311253 rows x 4 columns]

In [3]:
df=sns.load_dataset('tips')

In [3]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
df.groupby('sex')['total_bill'].mean()

sex
Male      20.744076
Female    18.056897
Name: total_bill, dtype: float64

In [6]:
df.groupby(['sex','smoker'])[['total_bill']].sum().unstack()

       total_bill
smoker        Yes       No
sex
Male      1337.07  1919.75
Female     593.27   977.68

In [7]:
df.pivot_table(index='sex',columns='smoker',values='total_bill',aggfunc='count')

smoker  Yes  No
sex
Male     60  97
Female   33  54

In [12]:
df['sex']=df['sex'].astype(str)
df['smoker']=df['smoker'].astype(str)
df.pivot_table(index='sex',columns='smoker',aggfunc='mean')

TypeError: 'Categorical' with dtype category does not support reduction 'mean'